<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CopRobGame
-
movesAllowed : int
-
createVertex(str):None
createEdge(str,str) : Bool
placePlayer(str,str): None
movePlayer(str,str): Bool
winCheck(None): str 
diplay(None): str</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
